{
  "displayName": "nutui-uniapp 京东风格的轻量级移动端 Uniapp、Vue3 组件库",
  "version": "1.8.4",
  "description": "京东风格的轻量级移动端 Uniapp、Vue3 组件库（支持小程序开发）",
  "author": "yang1206 <y1149221897@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/nutui-uniapp/nutui-uniapp#readme",
  "repository": "github:nutui-uniapp/nutui-uniapp",
  "bugs": "https://github.com/nutui-uniapp/nutui-uniapp/issues",
  "keywords": [
    "nutui",
    "小程序",
    "vue3",
    "暗黑模式"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "attributes.json",
    "components",
    "dist",
    "global.d.ts",
    "locale/**",
    "styles",
    "tags.json",
    "web-types.json"
  ],
  "engines": {
    "HBuilderX": "^3.6.17"
  },
  "id": "nutui-uni",
  "peerDependencies": {
    "@uni-helper/uni-app-types": "^1.0.0-alpha.6",
    "vue": ">=3.2.0"
  },
  "dcloudext": {
    "category": [
      "前端组件",
      "通用组件"
    ],
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "https://www.npmjs.com/package/nutui-uniapp"
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "client": {
        "App": {
          "app-nvue": "u",
          "app-vue": "u"
        },
        "H5-mobile": {
          "Android Browser": "y",
          "QQ浏览器(Android)": "y",
          "Safari": "y",
          "微信浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "Edge": "y",
          "Firefox": "y",
          "IE": "n",
          "Safari": "y"
        },
        "Vue": {
          "vue2": "n",
          "vue3": "y"
        },
        "小程序": {
          "QQ": "u",
          "京东": "u",
          "字节跳动": "u",
          "微信": "y",
          "快手": "u",
          "百度": "u",
          "钉钉": "u",
          "阿里": "y",
          "飞书": "u"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        }
      },
      "cloud": {
        "aliyun": "y",
        "tcb": "y"
      }
    }
  }
}
