{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
