{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "module": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "../docs/.vitepress/components"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
